<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="MasterSecretario.master.cs" Inherits="Retiro_Interfaces_2024.MasterSecretario" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="DatosNavbar" runat="server">
    <div class="container">
        <div class="section p-login izquierda" style="color: white;">
            <p>
                Nombre Secretario:
        <asp:Label ID="lblNombreSecretario" runat="server"></asp:Label>
            </p>
            <p>
                Escuela Profesional:
        <asp:Label ID="lblEscuela" runat="server"></asp:Label>
            </p>
            <p>
                Facultad:
        <asp:Label ID="lblFacultad" runat="server"></asp:Label>
            </p>
        </div>
    </div>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="NavBar" runat="server">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <div class="navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown ini">
                        <a class="nav-link ini" href="InicioSecretario.aspx">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Retiro de Curso
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="SolicitudesSec.aspx">Solicitudes</a></li>
                            <li><a class="dropdown-item" href="Solicitudes.aspx">ConsultaSolicitudes</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="nav-link" aria-current="page" href="Login.aspx">Cerrar Sesión</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="Contenido" runat="server">
    <asp:ContentPlaceHolder ID="ContenidoAlumno" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
