    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Retiro_Interfaces_2024.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <script type="text/javascript" src="/Views/js/JavaScript.js"></script>
    <link href="/Content/App.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="/Content/img/logounp64px.png" type="image/png">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>

</head>
<body>

    <form id="form1" runat="server">
        <div class="wrapper">

            <div class="Header">
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1">
                                <img src="/Content/img/logounp.png" alt="Universidad Nacional de Piura" id="logo">
                            </div>
                            <div class="col-md-5">
                                <div class="centrado">
                                    <h3>Sistema Integrado de Gestión Academica</h3>
                                    <small>Universidad Nacional de Piura</small>
                                </div>

                            </div>
                            <div class="col-md-6 centrado">
                                <asp:ContentPlaceHolder ID="DatosNavbar" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-midle">
                    <asp:ContentPlaceHolder ID="NavBar" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>

            <div class="contenido">
                <asp:ContentPlaceHolder ID="Contenido" runat="server">
                </asp:ContentPlaceHolder>
                <script type="text/javascript" src="/Views/js/JavaScript.js"></script>
            </div>

            <div class="footer">
                <div class="centrado">
                    <p id="footer-text">2024 UNP. Central de Informática y Telecomunicaciones - Oficina de Desarrollo de Sistemas. Campus Universitario S/N Urb Miraflores.®</p>
                </div>
            </div>
        </div>
    </form>
    
</body>
</html>
